[global_config]
  inactive_color_offset = 0.61
[keybindings]
  close_term = <Primary>q
  close_window = <Primary><Shift>w
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_image = None
    font = Monospace 18
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
